# Tarot

./: .gitignore  Readme.md  pom.xml
fool/: pom.xml
fool/fool-backstage/: pom.xml
fool/fool-backstage/src/main/java/com/zwzch/fool/backstage/: ConfigApplication.java
fool/fool-backstage/src/main/resources/: create.json.template  test.json.template
fool/fool-common/: pom.xml
fool/fool-common/src/main/java/com/zwzch/fool/common/: IBase.java
fool/fool-common/src/main/java/com/zwzch/fool/common/config/: IConfigLoader.java
fool/fool-common/src/main/java/com/zwzch/fool/common/constant/: CommonConfig.java  CommonConst.java
fool/fool-common/src/main/java/com/zwzch/fool/common/exception/: CommonExpection.java  ConfigException.java
fool/fool-common/src/main/java/com/zwzch/fool/common/lifecycle/: AbstractLifecycle.java  Lifecycle.java
fool/fool-common/src/main/java/com/zwzch/fool/common/logger/: TarotILoggerFactory.java
fool/fool-common/src/main/java/com/zwzch/fool/common/model/: SqlType.java
fool/fool-common/src/main/java/com/zwzch/fool/common/utils/: ClassUtils.java  FileUtils.java  JsonUtils.java  StringUtils.java
fool/fool-common/src/main/resources/: db.json
fool/fool-engine/: pom.xml
fool/fool-engine/src/main/java/com/zwzch/fool/engine/config/: EngineConfig.java  EngineConfigLoader.java  SQLConfig.java
fool/fool-engine/src/main/java/com/zwzch/fool/engine/exception/: NotAllowMultiDbAccessException.java  NotSupportException.java  NotSupportSQLException.java
fool/fool-engine/src/main/java/com/zwzch/fool/engine/executor/: DistributedExecutor.java  Session.java
fool/fool-engine/src/main/java/com/zwzch/fool/engine/jdbc/: DistributedConnection.java  DistributedDataSource.java  DistributedPreparedStatement.java  DistributedResultSet.java  DistributedStatement.java
fool/fool-engine/src/main/java/com/zwzch/fool/engine/model/: Parameter.java  ParameterMethod.java  SqlObject.java
fool/fool-engine/src/main/java/com/zwzch/fool/engine/processor/: BaseProcessor.java  Processor.java  ProcessorFactory.java  ProcessorUtil.java
fool/fool-engine/src/main/java/com/zwzch/fool/engine/processor/readProcessor/: ReadProcessor.java  SelectProcessor.java
fool/fool-engine/src/main/java/com/zwzch/fool/engine/processor/writeProcessor/: DeleteProcessor.java  InsertProcessor.java  UpdateProcessor.java  (+1 more)
fool/fool-engine/src/main/java/com/zwzch/fool/engine/resource/: ResourceContainer.java
fool/fool-engine/src/main/java/com/zwzch/fool/engine/router/: ParseManager.java
fool/fool-engine/src/main/java/com/zwzch/fool/engine/statisic/: SqlStatistics.java
fool/fool-engine/src/main/java/com/zwzch/fool/engine/temlatesql/: TemplateSql.java
fool/fool-engine/src/main/java/com/zwzch/fool/engine/utils/: PreParseUtil.java  SqlTypeUtils.java
fool/fool-engine/src/test/java/com/zwzch/fool/engine/test/: DataSourceTest.java
fool/fool-parse/: pom.xml
fool/fool-parse/src/main/java/com/alibaba/cobar/parser/recognizer/: SQLParserDelegate.java
fool/fool-parse/src/main/java/com/alibaba/cobar/parser/visitor/: MySQLOutputASTVisitor.java
fool/fool-repo/: pom.xml
fool/fool-repo/src/main/java/com/zwzch/fool/repo/: IRepo.java  Repo.java
fool/fool-repo/src/main/java/com/zwzch/fool/repo/config/: AccountConfig.java  PDBConfig.java  RepoConfig.java  RepoConfigLoader.java  SliceConfig.java
fool/fool-repo/src/main/java/com/zwzch/fool/repo/expection/: PdbRuntimeException.java
fool/fool-repo/src/main/java/com/zwzch/fool/repo/model/: AccountPair.java  PhysicalDB.java  Slice.java
fool/fool-rule/: pom.xml
fool/fool-rule/src/main/java/com/zwzch/fool/rule/: IRule.java  Rule.java  RuleItem.java  RuleResult.java
fool/fool-rule/src/main/java/com/zwzch/fool/rule/clac/: CalcAnd.java  CalcOr.java  CalcSimple.java  ICalc.java
fool/fool-rule/src/main/java/com/zwzch/fool/rule/config/: LogicTableConfig.java  RuleConfig.java  RuleConfigLoader.java
fool/fool-rule/src/main/java/com/zwzch/fool/rule/exception/: RuleCalculationException.java  RuleRuntimeException.java
fool/fool-rule/src/main/java/com/zwzch/fool/rule/function/: IFunction.java  IFunctionConfig.java  ModFunction.java  ModFunctionConfig.java
fool/fool-rule/src/main/java/com/zwzch/fool/rule/model/: LogicTable.java
fool/fool-rule/src/main/java/com/zwzch/fool/rule/param/: IRuleParam.java  RuleParamAnd.java  RuleParamOr.java  RuleParamSimple.java
fool/fool-rule/src/main/java/com/zwzch/fool/rule/utils/: FunctionUtils.java
fool/fool-rule/src/main/java/com/zwzch/fool/rule/value/: CompositeValue.java  EmptyValue.java  FullValue.java  MultiRangeValue.java  SingleRangeValue.java  Value.java
fool/fool-test/: pom.xml
fool/fool-test/src/main/java/com/zwzch/fool/test/: DBApplication.java
fool/fool-test/src/main/java/com/zwzch/fool/test/controller/: DeomController.java
fool/fool-test/src/main/java/com/zwzch/fool/test/db/: BankTelReflect.java  BankTelReflectMapper.java  BankTelReflectMapper.xml
fool/fool-test/src/main/resources/: mapper-config.xml  mapper.xml
temperance/: Readme.md  pom.xml
temperance/src/main/java/com/zwzch/tarot/fool/: ISeq.java
temperance/src/main/java/com/zwzch/tarot/fool/segment/: SegmentSeqImpl.java
temperance/src/main/java/com/zwzch/tarot/fool/segment/dao/: ISegmentDao.java  SegmentDaoImpl.java
temperance/src/main/java/com/zwzch/tarot/fool/snowflake/: SnowFlakeSeqImpl.java
temperance/src/main/java/com/zwzch/tarot/temperance/: ISeq.java
temperance/src/main/java/com/zwzch/tarot/temperance/segment/: SegmentSeqImpl.java
temperance/src/main/java/com/zwzch/tarot/temperance/segment/dao/: ISegmentDao.java  SegmentDaoImpl.java
temperance/src/main/java/com/zwzch/tarot/temperance/snowflake/: SnowFlakeSeqImpl.java
temperance/src/main/resources/: application.xml  temperance.properties
temperance/src/main/resources/sql/: create.sql
temperance/src/main/test/com/zwzch/tarot/fool/: SegmentStartTest.java  SnowflakeStartTest.java  TemperanceTest.java
temperance/src/main/test/com/zwzch/tarot/temperance/: SegmentStartTest.java  SnowflakeStartTest.java  TemperanceStartTest.java  TemperanceTest.java
(+36 files in other folders)
