<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fool</artifactId>
        <groupId>com.zwzch.tarot</groupId>
        <version>release</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fool-test</artifactId>
    <properties>
        <mybatis.spring.boot.version>1.2.0</mybatis.spring.boot.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis.spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <artifactId>fool-common</artifactId>
            <groupId>com.zwzch.tarot</groupId>
            <version>release</version>
        </dependency>
        <dependency>
            <groupId>com.zwzch.tarot</groupId>
            <artifactId>fool-repo</artifactId>
            <version>release</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.zwzch.tarot</groupId>
            <artifactId>fool-rule</artifactId>
            <version>release</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.zwzch.tarot</groupId>
            <artifactId>fool-engine</artifactId>
            <version>release</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.zwzch.tarot</groupId>
            <artifactId>fool-parse</artifactId>
            <version>release</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>

        <resources>
            <resource>
                <directory>${project.basedir}/src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <includes>
                    <include>*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <includes>
                    <include>*.properties</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>